<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
    <persistence-unit name="openjpa">
        <description>JPA Application Client</description>
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>core.PlayList</class>
        <class>core.Library</class>
        <properties>
            <property name="openjpa.ConnectionURL" value="jdbc:sqlite:src/main/resources/music.db" />
            <property name="openjpa.ConnectionDriverName" value="org.sqlite.JDBC" />
            <property name="openjpa.ConnectionUserName" value="" />
            <property name="openjpa.ConnectionPassword" value="" />
            <property name="openjpa.jdbc.SynchronizeMappings" value="false"/>
            <property name="openjpa.RuntimeUnenhancedClasses" value="supported"/>
        </properties>
    </persistence-unit>
</persistence>
